#tabGroup {
  barColor: #336699;
}

#mainWin {
  url: 'views/main.js';
  titleid: 'main_ui_title';
  background-color: '#ffffff';
}

#mainTab {
  icon: 'images/tabs/KS_nav_ui.png';
  titleid: 'main_ui_title';
}

#settingsWin {
  url: 'views/settings.js';
  titleid: 'settings_ui_title';
  background-color: '#ffffff';
}

#settingsTab {
  icon: 'images/tabs/KS_nav_ui.png';
  titleid: 'settings_ui_title';
}

#infoWin {
  url: 'views/info.js';
  titleid: 'info_ui_title';
}

#infoTab {
  icon: 'images/tabs/KS_nav_ui.png';
  titleid: 'info_ui_title';
}